# kata_telegram_bot

./: docker-compose.yml  pom.xml
common_kafka/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/kata/: DispatcherApplication.java
dispatcher/src/main/java/ru/kata/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
dispatcher/src/main/java/ru/kata/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/kata/service/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/kata/service/interfaces/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/kata/util/: MessageUtils.java
dispatcher/src/main/resources/: application.yml  log4j.properties
rest_client/: pom.xml
rest_client/src/main/java/ru/kata/: RestClientApplication.java
rest_client/src/main/java/ru/kata/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
rest_client/src/main/java/ru/kata/service/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
rest_client/src/main/java/ru/kata/service/enums/: ServiceCommand.java
rest_client/src/main/java/ru/kata/service/interfaces/: ConsumerService.java  MainService.java  ProducerService.java
rest_client/src/main/resources/: application.yml  log4j.properties
